version: "3.7"

services:
  admin:
    build:
      context: ./admin
    image: admin:local
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    environment:
      POSTGRESS_PASSWORD: "%%POSTGRESS_PASSWORD%%"
      POSTGRES_HOST: admin-db
    volumes:
      - ./admin:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - admin-db

  admin-db:
    image: postgres:10
    restart: always
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/admin-db-password
    volumes:
      - admin-db-data:/var/lib/postgresql/data
    secrets:
      - admin-db-password

volumes:
  admin-db-data:

secrets:
  admin-db-password:
    file: ./secrets/admin-db-password.txt