version: "3.7"

services:
  %%PROJECT_NAME%%_production_app:
    image: "eu.gcr.io/lacolonia/%%BITBUCKET_REPO%%:production"
    networks:
      - overlord_proxy
    restart: always

  %%PROJECT_NAME%%_production_mariadb:
    image: mariadb
    networks:
      - overlord_proxy
    restart: always
    environment:
      MYSQL_DATABASE: %%PROJECT_NAME%%_production
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/production_mysql_root_password
      MYSQL_PASSWORD_FILE: /run/secrets/production_mysql_password
      MYSQL_USER_FILE: /run/secrets/production_mysql_user
    volumes:
      - production_db_data:/var/lib/mysql
    secrets:
      - production_mysql_root_password
      - production_mysql_password
      - production_mysql_user

  %%PROJECT_NAME%%_production_adminer:
    image: adminer
    networks:
      - overlord_proxy
    restart: always

  %%PROJECT_NAME%%_production_admin:
    image: wordpress:5.3-php7.2-apache
    networks:
      - overlord_proxy
    environment:
      WORDPRESS_DB_HOST: mariadb:3306
      WORDPRESS_DB_NAME: %%PROJECT_NAME%%_production
      WORDPRESS_DB_USER_FILE: /run/secrets/production_mysql_user
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/production_mysql_password
    volumes:
      - production_wp_data:/var/www/html
    secrets:
      - production_mysql_password
      - production_mysql_user

volumes:
  production_wp_data:
  production_db_data:

networks:
  overlord_proxy:
    external: true
  production:

secrets:
  production_mysql_root_password:
    file: ./secrets/production_mysql_root_password.txt
  production_mysql_password:
    file: ./secrets/production_mysql_password.txt
  production_mysql_user:
    file: ./secrets/production_mysql_user.txt