MYSQL_PASSWORD=%%DEVELOPMENT__MYSQL_PASSWORD%%
MYSQL_DATABASE=%%DEVELOPMENT__MYSQL_DATABASE%%
MYSQL_DATABASE_USER=%%DEVELOPMENT__MYSQL_DATABASE_USER%%

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=%%DEVELOPMENT__MYSQL_DATABASE%%
WORDPRESS_DB_PASSWORD=%%DEVELOPMENT__MYSQL_PASSWORD%%
WORDPRESS_DB_USER=%%DEVELOPMENT__MYSQL_DATABASE_USER%%

WORDPRESS_ADMIN_USER=%%DEVELOPMENT__WORDPRESS_USER%%
WORDPRESS_ADMIN_PASSWORD=%%DEVELOPMENT__WORDPRESS_PASSWORD%%
WORDPRESS_ADMIN_EMAIL=%%DEVELOPMENT__WORDPRESS_EMAIL%%

WORDPRESS_TITLE=%%REPOSITORY_NAME%%
WORDPRESS_DESCRIPTION=%%REPOSITORY_NAME%%
WORDPRESS_URL=http://localhost:8080
